MONGO_DB="mongodb+srv://bookingApp:Lastofus1234@cluster0.z6laqx9.mongodb.net/?retryWrites=true&w=majority"
# MONGO_DB="mongodb+srv://Charmender:Snow12345@cluster0.ekxrqjf.mongodb.net/?retryWrites=true&w=majority"